<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sass</title>
        <link rel="shortcut icon" href="./img/sass-1.svg" type="image/svg" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <main>
            <section class="showcase" id="home">
                <div class="container">
                    <div class="header">
                        <nav>
                            <h1 class="logo">My Website</h1>
                            <span class="toggle">
                                <img
                                    src="./img/hamburger-menu-svgrepo-com.svg"
                                    alt="toggle"
                                    width="30"
                                    height="25"
                                    style="background-color: white"
                                />
                            </span>
                            <ul class="nav-bar lg">
                                <li><a class="link" href="#home">Home</a></li>
                                <li><a class="link" href="#about">About</a></li>
                                <li>
                                    <a class="link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="showcase-content">
                        <div>
                            <h1 class="main-title">Make Your Marketing Real</h1>
                            <p class="my-1">
                                Lorem, ipsum dolor sit amet consectetur
                                adipisicing elit. Est eligendi tempore atque
                                laborum. Quisquam nemo at non. Corrupti, vitae
                                dolore.
                            </p>
                            <a href="#" class="btn-primary">Learn More</a>
                            <a href="#" class="btn-secondary">Sign Up</a>
                        </div>

                        <img src="./img/home-2-img.png" alt="home" />
                    </div>
                </div>
            </section>

            <section class="about-content" id="about">
                <div class="container">
                    <h1 class="about-content-title">ABOUT US</h1>
                    <div class="about-content-group mb-3">
                        <div class="about-content-item">
                            <img
                                src="./img/light-bulb-svgrepo-com.svg"
                                alt="creative"
                                width="60"
                                height="60"
                            />
                            <div>
                                <h1>Creative Design</h1>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Quam dignissimos nihil
                                    perspiciatis ab necessitatibus!
                                </p>
                            </div>
                        </div>
                        <div class="about-content-item">
                            <img
                                src="./img/projector-screen-thin-svgrepo-com.svg"
                                alt="solution"
                                width="60"
                                height="60"
                            />
                            <div>
                                <h1>Strategy Solutions</h1>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Quam dignissimos nihil
                                    perspiciatis ab necessitatibus!
                                </p>
                            </div>
                        </div>
                        <div class="about-content-item">
                            <img
                                src="./img/nature-conservation-svgrepo-com.svg"
                                alt="growth"
                                width="60"
                                height="60"
                            />
                            <div>
                                <h1>Dynamic Growth</h1>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Quam dignissimos nihil
                                    perspiciatis ab necessitatibus!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="about-content-info mt-3">
                        <div>
                            <h1>Performancect Solution For Small Businesses</h1>
                            <p>
                                Temporibus autem quibusdam a aut officiis
                                debitis rerum necessitatibus saepeeveniet ut et
                                voluptates repudiandae sint a molestiae
                                recusandae itaque earum rerum hic tenetur a
                                sapiente delectus ut at aut reiciendis
                                voluptatibus maiores alias consequatur
                                perferendis doloribus asperiores rerum
                                necessitat saepeeveniet.
                            </p>
                        </div>
                        <img src="./img/about-img.jpg" alt="about" />
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="container contact-container">
                    <h1 class="contact-title">GET IN TOUCH</h1>
                    <div class="contact-group">
                        <div class="contact-item">
                            <form>
                                <input
                                    type="text"
                                    name="name"
                                    id="name"
                                    placeholder="Name"
                                /><br />
                                <input
                                    type="email"
                                    name="email"
                                    id="email"
                                    placeholder="Email"
                                /><br />
                                <input
                                    type="text"
                                    name="subject"
                                    id="subject"
                                    placeholder="Subject"
                                /><br />
                                <textarea
                                    name="message"
                                    id="message"
                                    cols="30"
                                    rows="6"
                                    placeholder="Message"
                                ></textarea
                                ><br />
                                <button class="btn-secondary">
                                    SEND MESSAGE
                                </button>
                            </form>
                        </div>

                        <div class="contact-item">
                            <div class="contact-item-data">
                                <img
                                    src="./img/phone-call-svgrepo-com.svg"
                                    alt="phone"
                                    width="25"
                                    height="25"
                                />
                                <div>
                                    <span>Call:</span><br />
                                    <span>012-345-6789</span>
                                </div>
                            </div>
                            <div class="contact-item-data">
                                <img
                                    src="./img/email-1-svgrepo-com.svg"
                                    alt="email"
                                    width="25"
                                    height="25"
                                />
                                <div>
                                    <span>Email:</span><br />
                                    <span>youremailid@gmail.com</span>
                                </div>
                            </div>
                            <div class="contact-item-data">
                                <img
                                    src="./img/address-home-house-svgrepo-com.svg"
                                    alt="address"
                                    width="25"
                                    height="25"
                                />
                                <div>
                                    <span>Location:</span><br />
                                    <span
                                        >3179 Raccoon Run Seattle, WA
                                        98109</span
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>2023 &copy; All Rights Reserved.</footer>
        </main>

        <script src="./script.js"></script>
    </body>
</html>
